\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{1. Wstęp}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 Cel projektu}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 Cel gry}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 Zasady gry}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Elementy Interfejsu graficznego}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 Okno główne}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2 Pole zgadywanego słowa}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3 Kategoria}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.4 Lliczba punktów}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.5 Obszar rysowania postaci wisielca}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.6 Przycisk podpowiedzi}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.7 Pole do wpisywania podpowiedzi}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.8 Lista użytych liter}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.9 Wyświetlanie pucharu i liczby zwycięstw}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.10 Przycisk $"$nowe słowo$"$}{4}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfejs gry}}{4}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Interfejs}{{1}{4}{Interfejs gry}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{3. Rozgrywka}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 Rozpoczęcie gry}{5}{section*.19}\protected@file@percent }
\newlabel{fig:rozpoczecie_gry}{{2a}{5}{Początek rozgrywki}{figure.caption.20}{}}
\newlabel{sub@fig:rozpoczecie_gry}{{a}{5}{Początek rozgrywki}{figure.caption.20}{}}
\newlabel{fig:kategoria_punkty}{{2b}{5}{Kategoria słowa i aktualna liczba punktów}{figure.caption.20}{}}
\newlabel{sub@fig:kategoria_punkty}{{b}{5}{Kategoria słowa i aktualna liczba punktów}{figure.caption.20}{}}
\newlabel{fig:uzyte_slowa_zywciestwa}{{2c}{5}{Użyte litery i liczba zwycięstw}{figure.caption.20}{}}
\newlabel{sub@fig:uzyte_slowa_zywciestwa}{{c}{5}{Użyte litery i liczba zwycięstw}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rozpoczęcie gry}}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Interface_menu}{{2}{5}{Rozpoczęcie gry}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Zgadywanie liter}{5}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Komunikat o błędzie ponownego wpisania tej samej litery}}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:litera_uzyta}{{3}{6}{Komunikat o błędzie ponownego wpisania tej samej litery}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.1 Poprawna odpowiedź}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2.2 Niepoprawna odpowiedź}{6}{section*.24}\protected@file@percent }
\newlabel{fig:poprawna_odpowiedz}{{4a}{6}{Poprawna odpowiedź}{figure.caption.25}{}}
\newlabel{sub@fig:poprawna_odpowiedz}{{a}{6}{Poprawna odpowiedź}{figure.caption.25}{}}
\newlabel{fig:bledna_odpowiedz}{{4b}{6}{Błędna odpowiedź}{figure.caption.25}{}}
\newlabel{sub@fig:bledna_odpowiedz}{{b}{6}{Błędna odpowiedź}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sprawdzenie poprawności odpowiedzi}}{6}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Poprawnosc_odpowiedzi}{{4}{6}{Sprawdzenie poprawności odpowiedzi}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 Wyświetlenie podpowiedzi}{7}{section*.26}\protected@file@percent }
\newlabel{fig:podpowiedz}{{5a}{7}{Podpowiedź}{figure.caption.27}{}}
\newlabel{sub@fig:podpowiedz}{{a}{7}{Podpowiedź}{figure.caption.27}{}}
\newlabel{fig:za_malo_diamentow}{{5b}{7}{Komunikat o zbyt małej liczbie punktów(diamentów)}{figure.caption.27}{}}
\newlabel{sub@fig:za_malo_diamentow}{{b}{7}{Komunikat o zbyt małej liczbie punktów(diamentów)}{figure.caption.27}{}}
\newlabel{fig:koniec_gry}{{5c}{7}{Komunikat o zakończeniu gry}{figure.caption.27}{}}
\newlabel{sub@fig:koniec_gry}{{c}{7}{Komunikat o zakończeniu gry}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Działanie przycisku podpowiedzi}}{7}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Podpowiedz}{{5}{7}{Działanie przycisku podpowiedzi}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{3.4 Zgadywanie liter}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4.1 Zwycięstwo}{7}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Komunikat o zwycięstwie}}{8}{figure.caption.30}\protected@file@percent }
\newlabel{fig:zwyciestwo}{{6}{8}{Komunikat o zwycięstwie}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zwiększenie liczby punktów (diamentów) o 10}}{8}{figure.caption.31}\protected@file@percent }
\newlabel{fig:zwyciestwo_punkty}{{7}{8}{Zwiększenie liczby punktów (diamentów) o 10}{figure.caption.31}{}}
\newlabel{fig:zwyciestwa_plus}{{8a}{8}{Zwiększenie liczby zwycięstw}{figure.caption.32}{}}
\newlabel{sub@fig:zwyciestwa_plus}{{a}{8}{Zwiększenie liczby zwycięstw}{figure.caption.32}{}}
\newlabel{fig:puchar5}{{8b}{8}{Wyświetlenie pucharu brązowego przy 5-tej wygranej}{figure.caption.32}{}}
\newlabel{sub@fig:puchar5}{{b}{8}{Wyświetlenie pucharu brązowego przy 5-tej wygranej}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zwiększanie liczby zwycięstw i wyświetlanie pucharów}}{8}{figure.caption.32}\protected@file@percent }
\newlabel{fig:puchar_brazawy}{{9a}{8}{Puchar brązowy}{figure.caption.33}{}}
\newlabel{sub@fig:puchar_brazawy}{{a}{8}{Puchar brązowy}{figure.caption.33}{}}
\newlabel{fig:puchar_srebrny}{{9b}{8}{Puchar srebrny}{figure.caption.33}{}}
\newlabel{sub@fig:puchar_srebrny}{{b}{8}{Puchar srebrny}{figure.caption.33}{}}
\newlabel{fig:puchar_zloty}{{9c}{8}{Puchar złoty}{figure.caption.33}{}}
\newlabel{sub@fig:puchar_zloty}{{c}{8}{Puchar złoty}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Puchary odpowiadające kolejnym osiąganym poziomom w grze}}{8}{figure.caption.33}\protected@file@percent }
\newlabel{fig:puchary}{{9}{8}{Puchary odpowiadające kolejnym osiąganym poziomom w grze}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.2 Porażka}{8}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Komunikat o porażce}}{9}{figure.caption.35}\protected@file@percent }
\newlabel{fig:porazka}{{10}{9}{Komunikat o porażce}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Komunikat o zakończeniu gry}}{9}{figure.caption.36}\protected@file@percent }
\newlabel{fig:koniec}{{11}{9}{Komunikat o zakończeniu gry}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{3.5 Porażka}{9}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nowa gra}}{9}{figure.caption.38}\protected@file@percent }
\newlabel{fig:nowa_gra}{{12}{9}{Nowa gra}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{3. Struktura kodu}{10}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 Plik wisielecMain.h}{10}{section*.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces }}{10}{lstlisting.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces }}{10}{lstlisting.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces }}{10}{lstlisting.0.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces }}{11}{lstlisting.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2. Plik wisielecMain.cpp}{12}{section*.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces }}{12}{lstlisting.0.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces }}{12}{lstlisting.0.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces }}{12}{lstlisting.0.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces }}{13}{lstlisting.0.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces }}{13}{lstlisting.0.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces }}{13}{lstlisting.0.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces }}{14}{lstlisting.0.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces }}{14}{lstlisting.0.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces }}{14}{lstlisting.0.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces }}{15}{lstlisting.0.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces }}{15}{lstlisting.0.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces }}{15}{lstlisting.0.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces }}{15}{lstlisting.0.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces }}{16}{lstlisting.0.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces }}{16}{lstlisting.0.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces }}{16}{lstlisting.0.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces }}{16}{lstlisting.0.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces }}{16}{lstlisting.0.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces }}{17}{lstlisting.0.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces }}{17}{lstlisting.0.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces }}{18}{lstlisting.0.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces }}{18}{lstlisting.0.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces }}{18}{lstlisting.0.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces }}{19}{lstlisting.0.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces }}{19}{lstlisting.0.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces }}{19}{lstlisting.0.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces }}{20}{lstlisting.0.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Podział pracy}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5. Instrukcja instalacji}{22}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6. Podsumowanie}{23}{section*.44}\protected@file@percent }
\gdef \@abspage@last{24}
